<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insure</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/4dafdbbb34.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--TOP BAR-->
    <div class="top-bar">
        <img src="images/logo.svg" alt="Insure logo">
        <nav id="nav">
            <ul>
                <li><a href="#">How We Work</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Account</a></li>
            </ul>
            <a href="#" class="dark-button">View Plans</a>
        </nav>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </div>
    <!--MOBILE NAVIGATION-->
    <nav id="mobile-nav" class="hide">
        <ul>
            <li><a href="#">How We Work</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Account</a></li>
        </ul>
        <a href="#" class="white-button">View Plans</a>
    </nav>
    <!--HEADER-->
    <header>
        <!--<img src="images/bg-pattern-intro-right-desktop.svg" class="intro-right-desktop" alt="Waves">
        <img src="images/bg-pattern-intro-left-desktop.svg" class="intro-left-desktop" alt="Waves">-->
        <div class="header-text">
            <hr>
            <h1>Humanizing your insurance.</h1>
            <p>Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that's right for you. Ensure you and your loved ones are protected.</p>
            <a href="#" class="white-button">View Plans</a>
        </div>
        <div class="header-image"></div>
        <div class="header-bg"></div>
    </header>
    <!--FIRST SECTION-->
    <section class="different">
        <hr>
        <h2>We're different</h2>
        <div class="cards">
            <div class="card">
                <img src="images/icon-snappy-process.svg" alt="Lightning bolt">
                <h3>Snappy Process</h3>
                <p>Our application process can be completed in minutes, not hours. Don't get stuck filling in tedious forms.</p>
            </div>
            <div class="card">
                <img src="images/icon-affordable-prices.svg" alt="Dollar sign">
                <h3>Affordable prices</h3>
                <p>We don't want you worrying about high monthly costs. Our prices may be low, but we still offer the best coverage possible.</p>
            </div>
            <div class="card">
                <img src="images/icon-people-first.svg" alt="Human figure">
                <h3>People first</h3>
                <p>Our plans aren't full of conditions and clauses to prevent payouts. We make sure you're covered when you need it.</p>
            </div>
        </div>
    </section>
    <!--SECOND SECTION-->
    <section class="how-we-work">
        <h2>Find out more about how we work</h2>
        <a href="#" class="white-button">How we work</a>
    </section>
    <!--FOOTER-->
    <footer>
        <div class="footer-top">
            <img src="images/logo.svg" alt="Insure logo">
            <ul class="social">
                <li><a href=#><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=#><i class="fab fa-twitter"></i></a></li>
                <li><a href=#><i class="fab fa-pinterest"></i></a></li>
                <li><a href=#><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <ul class="footer-list">
                <li>Our Company</li>
                <li><a href="#">How We Work</a></li>
                <li><a href="#">Why Insure?</a></li>
                <li><a href="#">View Plans</a></li>
                <li><a href="#">Reviews</a></li>
            </ul>
            <ul class="footer-list">
                <li>Help Me</li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookies</a></li>
            </ul>
            <ul class="footer-list">
                <li>Contact</li>
                <li><a href="#">Sales</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Live Chat</a></li>
            </ul>
            <ul class="footer-list">
                <li>Others</li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Licenses</a></li>
            </ul>
        </div>
    </footer>
<script src="scripts.js"></script>
</body>
</html>